
body{
    height: 100vh;
    background-color: var(--Very-Light-Gray);
    background-image: url("../images/bg-desktop-light.jpg");
    background-repeat: no-repeat;
    background-size: 100% 46%;
}
main{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/* container*/
.wrapper{
    width: 620px;
    position: absolute;
    top: 7%;
    text-align: center;
}

/* container header*/
.header__container{
    margin-bottom: 1rem;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.50rem;
}
.header__title{
    font-size: 2.2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: hsl(0, 0%, 98%);
    letter-spacing: 10px;
}
.button{
    width: 50px;
    height:50px;
    background-image: url("../images/icon-moon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.form{
    width: 100%;
    height: 60px;
    position: relative;
}
.form__input{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: none;
    padding-left: 4rem;
    outline: none;
    font-family: 'Josefin Sans', sans-serif;
    color: hsl(237, 14%, 26%);
    font-size: 18px;
    font-weight: 700;
}
.form__input::placeholder{
    color: hsl(236, 9%, 61%);
}
.form__circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid hsl(233, 11%, 84%);
    position: relative;
    top: -45px;
    left: 20px;
}
.container{
    border-radius: 4px;
    box-shadow: 0px 0px 20px 9px hsla(233, 14%, 35%, 0.116);
}
.cards__container{
    border-radius: 4px;
}
.card{
    height: 55px;
    background-color: hsl(0, 0%, 98%);
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    align-items: center;
    gap: 1.5rem;
    padding: 0px 1rem;
}
.card:first-child{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

}
.circle{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid hsl(233, 11%, 84%);
    margin-right: 1rem;
    cursor: pointer;
}
.circle--checked{
    background-image: url("../images/icon-check.svg"), linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
    background-repeat: no-repeat;
    background-position: center;
}
.description{
    text-align: left;
    cursor: pointer;
}
.circle--checked + .description{
    text-decoration:line-through;
    color:hsl(233, 11%, 84%);
}
.button__close{
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    background-image: url("../images/icon-cross.svg");
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
}
.card:hover .button__close{
    opacity: 1;
}
.card + .card{
    border-top: 1px solid hsl(233, 11%, 84%);
}

/* navegation */

.navegation,.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navegation{
    padding: 18px;
    border-top: 1px solid hsl(233, 11%, 84%);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: hsl(0, 0%, 98%);
    margin-bottom:2.3rem;

}
.menu{
    gap: 1rem;
}
.menu__item,.total{
    color: hsl(236, 9%, 61%);
}
.menu__item{
    transition: 400ms;
}
.menu__item:hover:not(.active){
    color:hsl(235, 19%, 35%);
}
.information{
    font-size: .90rem;
    color: hsl(236, 9%, 61%);
}
.active{
    color:hsl(220, 98%, 61%);
}

.menu-mobile{
    display:none;
    align-items:center;
    justify-content: center;
    gap:1rem;
    border-radius: 4px;
    box-shadow: 0px 0px 20px 9px hsla(233, 14%, 35%, 0.116);
    background-color: var(--Very-Light-Gray);
    height: 50px;
    margin-bottom: 2rem
}
/* theme dark*/

.theme-dark{
    background-image: url("../images/bg-desktop-dark.jpg");
    background-color: hsl(235, 21%, 11%);
}
.theme-dark .button{
    background-image: url("../images/icon-sun.svg");
}
.theme-dark .form__input{
    background-color:hsl(235, 24%, 19%);
    color: white;
}
.theme-dark .container{
    border-radius: 4px;
    box-shadow: 0px 0px 20px 9px hsl(234, 11%, 2% , .30);
}
.theme-dark .form__input::placeholder{
    color: hsl(234, 39%, 85%);
}
.theme-dark .card{
    background-color: hsl(235, 24%, 19%);
}
.theme-dark .description{
    color: hsl(234, 39%, 85%);
}
.theme-dark .card + .card{
    border-top: 1px solid hsl(233, 14%, 35%);
}
.theme-dark .circle--checked + .description{
    text-decoration:line-through;
    color:hsl(237, 14%, 26%);
}
.theme-dark .navegation{
    background-color: hsl(235, 24%, 19%);
    border-top: 1px solid hsl(233, 14%, 35%);
}
.theme-dark .menu__item:hover:not(.active){
    color:hsl(0, 0%, 98%);
}
.theme-dark .menu-mobile{
    border-radius: 4px;
    background-color: hsl(235, 24%, 19%);
    box-shadow: 0px 0px 20px 9px hsl(234, 11%, 2% , .30);
}

@media (max-width: 900px){
    body{
        background-size: 100% 30%;
    }
}

@media (max-width: 500px){
    body{
        height: 100vh;
        background-image: url("../images/bg-mobile-light.jpg");
    }
    main{
        display: block;
        margin:1.5rem 1rem 0;
    }
    .wrapper{
        width: 100%;
        position: static;
    }
    .menu{
        display: none;
    }
    .navegation{
        margin-bottom:1rem;
    }
    .menu-mobile{
        display: flex;
    }
    .button__close{
        opacity: 1;
    }
}